<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E1E88E5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#3949AB"
                android:onClick="navigateToAddMember"
                android:text="Add Member" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#3949AB"
                android:onClick="navigateToAddBook"
                android:text="Add Book" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnViewMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#039BE5"
                android:onClick="navigateToViewMember"
                android:text="View Member" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnViewBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#039BE5"
                android:onClick="navigateToViewBook"
                android:text="View Book" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/book" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
